html
    font-size: 10px

body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: $backgroundWhite

li, span

    list-style-type: none
    font-family: 'Roboto', sans-serif
    line-height: 1.7

a
    color: #000
    text-decoration: none

.container
    display: flex
    justify-content: center
    align-items: center
    width: 108rem
    height: 100%
    // border: 2px solid #ad0000

.section-header
    color: $fontMain
    text-align: center
    font-family: Roboto
    font-size: 2.8rem
    font-style: normal
    font-weight: 700
    line-height: normal

.section-description
    color: $fontMain
    font-family: Roboto
    font-size: 1.8rem
    font-style: normal
    font-weight: 700
    line-height: normal