.about
    display: flex
    justify-content: center
    align-items: start
    padding: 30px 0 60px 0
    width: 100%
    height: 356px
    background-image: url(/image/environment1.png)
    object-position: 20% 80%
    background-size: cover
    clip-path: polygon(0 0, 100% 0, 100% 326px, 0 100%)
    &-background
        background-color: rgba(75, 75, 75, 0.75)
        background-blend-mode: multiply
    &-container
        align-items: start
    &-header
        margin-bottom: 25px
    &-description
        display: flex
        justify-content: center
        flex-direction: column
    &-list
        margin: 0
        padding: 0
    &-text
        margin-bottom: 20px