.header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 7rem
    background-color: $backgroundGray
    &-container
        justify-content: space-between
    &-list
        color: $fontMain
        font-size: 2.4rem
        font-weight: 700
        display: flex
        flex-direction: row
        justify-content: start
        margin: 0
        padding: 0
    &-icons
        display: flex
        flex-direction: row
        padding-left: 0
.list
    &-li
        margin-right: 6rem
        &--last
            margin-right: 0
    &-link
        color: $fontMain
    &-icons
        margin-left: 2.5rem
        &--first
            margin-left: 0
        &__img
            width: 2.4rem
            height: 2.4rem
.call
    position: absolute
    top: 35px
    right: 8%
    width: 7rem
    height: 7rem
    &-div
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background-color: $backgroundGray
        border: 0.3rem solid $fontMain
        border-radius: 50%
        &__img
            width: 4rem
            height: 4rem