.me
    padding: 3rem 0 3rem 0
    &-info
        display: flex
        justify-content: center
        flex: row
    &-name
        display: flex
        justify-content: center
        align-items: center
        font-size: 3.6rem
        color: $backgroundGray
    &__img
        width: 2.56rem
        height: 2.56rem
        border-radius: 50%
        object-fit: cover
        margin-left: 4.5rem
        margin-right: 4.5rem
        filter: saturate(0%) contrast(110%) brightness(110%)